# TodoListApplication

App.Context/: ToDoList.BusinessLogic.csproj
App.Context/Configuration/: AuthorizationConfiguration.cs  IdentityConfiguration.cs  ServiceConfiguration.cs  SwaggerConfiguration.cs
App.Context/Implementation/: AuthenticationService.cs  ToDoItemService.cs  TokenGenerator.cs
App.Context/Implementation/Migrations/: 20220530071306_initial.Designer.cs  20220530071306_initial.cs  DbContextModelSnapshot.cs
App.Context/Interface/: IAuthenticationService.cs  IToDoItemService.cs  ITokenGenerator.cs
App.Context/Utilities/: Constants.cs
App.DTO/: ToDoList.DTO.csproj
App.DTO/AutoMapper/: UserProfile.cs
App.DTO/Request/: DeleteRequestDTO.cs  ToDoItemsRequestDTO.cs  UpdatePassswordDTO.cs  UpdateToDoItemRequestDTO.cs  UserRegistrationRequestDTO.cs  UserRequestDTO.cs
App.DTO/Response/: CompletedTaskResponseDTO.cs  LoginUserResponseDTO.cs  Response.cs  ToDoItemResponseDTO.cs  UpdateToDoItemResponseDTO.cs  UserRegistrationResponseDTO.cs
App.Data/: DbContext.cs  Program.cs  ToDoList.Data.csproj
App.Data/Extension/: ConnectionConfiguration.cs
App.Data/GenericRepo/: GenericRepo.cs  Interface1.cs
App.Data/Migrations/: 20220530083343_activiylog.Designer.cs  20220530083343_activiylog.cs  20220530083451_initial.Designer.cs  20220530083451_initial.cs  20220530093853_AddActivityLog.Designer.cs  20220530093853_AddActivityLog.cs  20220530094406_AddActivityLog1.Designer.cs  20220530094406_AddActivityLog1.cs  DbContextModelSnapshot.cs
App.Data/Seed/: Seeder.cs  SeederHelper.cs
App.Domain/: ActivityLog.cs  BaseEntity.cs  ToDoItem.cs  ToDoList.Domain.csproj  User.cs
App.Domain/Enums/: EntityType.cs  Gender.cs
BusinessLogic/: Class1.cs
ToDoList/: ToDoList.sln
ToDoList.Data/: ApplicationDbContext.cs  Class1.cs  ToDoList.Data.csproj
ToDoList/Properties/: launchSettings.json
TodoListApplication/: Startup.cs  TodoListApplication.csproj  TodoListApplication.sln  appsettings.json
TodoListApplication/Controllers/: AccountController.cs  ToDoItemController.cs
TodoListApplication/Json/: User.json
TodoListApplication/Properties/: launchSettings.json
